# STC-23JEE

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Repository/: README.md
src/main/java/part1/lesson02/task01/: ArrayIndexOutOfBoundsExceptionDemo.java  HelloWorld.java  NullPointerExceptionDemo.java  RuntimeExceptionDemo.java
src/main/java/part1/lesson02/task02/: Task02.java
src/main/java/part1/lesson02/task03/: BubbleSort.java  Main.java  Person.java  PersonComparator.java  QuickSort.java  Sort.java  SortImpl.java
src/main/java/part1/lesson03/task01/: Main_01_03_01.java  MathBox.java
src/main/java/part1/lesson03/task02/: Main_01_03_02.java  ObjectBox.java
src/main/java/part1/lesson03/task03/: Main_01_03_03.java  MathBox03.java  ObjectBox03.java
src/main/java/part1/lesson04/: AbstractDAO.java  GenericDAO.java  Identified.java  Main_01_04_01.java  Pet.java  PetDAO.java  PetDAOImpl.java
src/main/java/part1/lesson04/task01/: AbstractDAO.java  GenericDAO.java  Identified.java  Main_01_04_01.java  Pet.java  PetDAO.java  PetDAOImpl.java
src/main/java/part1/lesson10/client/: ClientUdpImpl.java  ClientUdpListener.java  UpdClient1.java  UpdClient2.java  UpdClient3.java
src/main/java/part1/lesson10/server/: Server.java  StartServer.java  UdpServer.java
src/main/java/part1/lesson11/: Main_01_11_01.java
src/main/java/part1/lesson12/: GCDemo.java
src/main/java/part1/lesson6/task1/: Main_01_06_01.java
src/main/java/part1/lesson6/task2/: Main_01_06_02.java
src/main/java/part1/lesson7/: CalcFactorialThread.java  FactorialNumber.java  Main_01_07_01.java
src/main/java/part1/lesson8/: EasyVersion.java  InnoContext.java  ReflectionExample.java  SerializeWithJAXB.java
src/main/java/part1/lesson9/: Main_01_09_01.java  MyClassLoader.java  SomeClass.java  SomeClassGenerator.java  Worker.java
src/main/java/part2/lesson15/: Main_02_15_01.java  UsingSavepoint.java
src/main/java/part2/lesson15/connection/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/part2/lesson15/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/part2/lesson15/entity/: Role.java  User.java  UserRole.java
src/main/java/part2/lesson15/utils/: DBUtil.java  queryNewDatabase.sql
src/main/java/part2/lesson22/connection/: ConnectionManager.java  ConnectionManagerImpl.java  MyConnect.java
src/main/java/part2/lesson22/dao/: MobileDao.java  UserDao.java  (+2 more)
src/main/resources/: femaleNames  lesson6_task1.txt  log4j2.xml  maleNames
src/main/resources/lesson8/: result.txt
src/main/webapp/: accessdenied.jsp  adduser.jsp  allmobiles.jsp  allusers.jsp  editform.jsp  edituser.jsp  form.jsp  index.jsp  layout.jsp  loginpage.jsp  showmobile.jsp
src/main/webapp/WEB-INF/: date.tld  web.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/test/java/part2/lesson15/: UsingSavepointTest.java
(+20 files in other folders)
